<html>
    <head>
        <title> O Console (Precione F12) </title>
    </head>
    <body>
        <h1> Abra O Console </h1>
        <script>
        console.log("Bem Vindo A Tela De Console");
        
        var firstname="Nicolas";
        console.log(firstname);

        var lastname="Angelino";
        console.log(lastname);

        var fullname= firstname.concat (lastname);
        console.log(fullname);

        var lengthfullname=fullname.length;
        console.log(lengthfullname);

        var name="Eu Sou Nicolas Angelino";
        console.log(name);

        var replacename=name.replace ("Angelino","Garrafa D'agua");
        console.log(replacename); 

        var capitalname="MINECRAFT";
        var makelowercase=capitalname.toLowerCase();
        console.log(makelowercase);

        var capitalname2="minecraft";
        var makesmallcase=capitalname2.toUpperCase();
        console.log(makesmallcase);
        
        var Raiz_Quadrada= Math.sqrt(100);
        console.log(Raiz_Quadrada);

        var maior_valor= Math.max (1,2,3);
        console.log(maior_valor);

        var menor_valor= Math.min (1,2,3);
        console.log(menor_valor);

        var potencia= Math.pow (9,4);
        console.log(potencia);

        var pontencia2= Math.pow (8,5);
        console.log(pontencia2);
        </script>
    </body>
</html>